adagio==0.2.6
aiofiles==24.1.0
alembic==1.15.2
annotated-types==0.7.0
ansi2html==1.9.2
antlr4-python3-runtime==4.11.1
anyio==4.9.0
aplr==10.9.0
appdirs==1.4.4
asttokens==3.0.0
attrs==25.3.0
beautifulsoup4==4.13.4
blinker==1.9.0
boto3==1.38.10
botocore==1.38.10
cachetools==5.5.2
Cartopy==0.24.1
catboost==1.2.8
category_encoders==2.7.0
certifi==2025.4.26
cffi==1.17.1
cftime==1.6.4.post1
charset-normalizer==3.4.2
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
colorlog==6.9.0
colour==0.1.5
comm==0.2.2
contourpy==1.3.2
cryptography==44.0.3
cycler==0.12.1
Cython==3.0.12
daal==2025.5.0
dacite==1.9.2
dash==3.0.4
dash-bootstrap-components==2.0.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dash-testing-stub==0.0.2
dash_auth==2.3.0
dash_cytoscape==1.0.2
dask==2025.4.1
databricks-sdk==0.52.0
debugpy==1.8.14
decorator==5.2.1
Deprecated==1.2.18
deprecation==2.1.0
dill==0.4.0
distributed==2025.4.1
distro==1.9.0
docker==7.1.0
dtreeviz==2.2.2
dynaconf==3.2.11
evidently==0.4.40
exceptiongroup==1.2.2
executing==2.2.0
explainerdashboard==0.4.8
fairlearn==0.7.0
Faker==37.1.0
fastapi==0.115.12
fastjsonschema==2.21.1
ffmpy==0.5.0
filelock==3.18.0
Flask==2.3.3
Flask-WTF==1.2.2
flask_simplelogin==0.2.0
fonttools==4.57.0
fs==2.4.16
fsspec==2025.3.2
fugue==0.8.7
fugue-sql-antlr==0.2.2
future==1.0.0
geopandas==1.0.1
gevent==25.4.2
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.40.1
gradio==5.29.0
gradio_client==1.10.0
graphene==3.4.3
graphql-core==3.2.6
graphql-relay==3.2.0
graphviz==0.20.3
greenlet==3.2.1
groovy==0.1.2
h11==0.16.0
htmlmin==0.1.12
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
huggingface-hub==0.30.2
hyperopt==0.2.7
idna==3.10
ImageHash==4.3.1
imbalanced-learn==0.13.0
importlib_metadata==8.6.1
iniconfig==2.1.0
interpret==0.6.9
interpret-core==0.6.9
ipykernel==6.29.5
ipython==8.36.0
ipywidgets==8.1.7
iterative-telemetry==0.0.10
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.3.2
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jupyter-dash==0.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.15
kaleido==0.2.1
kiwisolver==1.4.8
kmodes==0.12.2
lightgbm==4.6.0
litestar==2.16.0
litestar-htmx==0.4.1
llvmlite==0.44.0
locket==1.0.0
lxml==5.4.0
m2cgen==0.10.0
Mako==1.3.10
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.7.5
matplotlib-inline==0.1.7
mdurl==0.1.2
mlflow==2.22.0
mlflow-skinny==2.22.0
mlxtend==0.23.4
moto==4.2.14
msgpack==1.1.0
msgspec==0.19.0
multidict==6.4.3
multimethod==1.12
multipart==1.2.1
multiprocess==0.70.18
mypy_extensions==1.1.0
nbformat==5.10.4
nest-asyncio==1.6.0
netCDF4==1.7.2
networkx==3.4.2
nltk==3.9.1
numba==0.61.0
numpy==1.26.4
opentelemetry-api==1.32.1
opentelemetry-sdk==1.32.1
opentelemetry-semantic-conventions==0.53b1
optuna==4.3.0
optuna-integration==4.3.0
orjson==3.10.18
outcome==1.3.0.post0
oyaml==1.0
packaging==24.2
pandas==2.1.4
parso==0.8.4
partd==1.4.2
patsy==1.0.1
percy==2.0.2
phik==0.12.4
pillow==11.2.1
platformdirs==4.3.7
plotly==5.24.1
plotly-resampler==0.10.0
pluggy==1.5.0
pmdarima==2.0.4
polyfactory==2.21.0
prompt_toolkit==3.0.51
protobuf==6.30.2
psutil==7.0.0
pure_eval==0.2.3
puremagic==1.29
py4j==0.10.9.9
pyaml==25.1.0
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycaret==3.3.2
pycparser==2.22
pydantic==2.11.4
pydantic_core==2.33.2
pydub==0.25.1
Pygments==2.19.1
pynndescent==0.5.13
pyod==2.0.5
pyogrio==0.10.0
pyOpenSSL==25.0.0
pyparsing==3.2.3
pyproj==3.7.1
pyshp==2.3.1
PySocks==1.7.1
pytest==7.4.4
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-multipart==0.0.20
pytz==2025.2
PyWavelets==1.8.0
pywin32==310
PyYAML==6.0.2
pyzmq==26.4.0
qpd==0.4.4
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
responses==0.25.7
retrying==1.3.4
rich==14.0.0
rich-click==1.8.8
rpds-py==0.24.0
rsa==4.9.1
ruff==0.11.8
s3transfer==0.12.0
safehttpx==0.1.6
SALib==1.5.1
schemdraw==0.15
scikit-base==0.7.8
scikit-learn==1.4.2
scikit-learn-intelex==2025.5.0
scikit-optimize==0.10.2
scikit-plot==0.3.7
scipy==1.11.4
seaborn==0.13.2
selenium==4.2.0
semantic-version==2.10.0
shap==0.44.1
shapely==2.1.0
shellingham==1.5.4
six==1.17.0
sklearn-compat==0.1.3
sktime==0.26.0
slicer==0.0.7
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
SQLAlchemy==2.0.40
sqlglot==26.16.4
sqlparse==0.5.3
stack-data==0.6.3
starlette==0.46.2
statsforecast==1.5.0
statsmodels==0.14.4
tbats==1.1.3
tbb==2022.1.0
tblib==3.1.0
tcmlib==1.3.0
tenacity==9.1.2
threadpoolctl==3.6.0
tomli==2.2.1
tomlkit==0.13.2
toolz==1.0.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
triad==0.9.8
trio==0.30.0
trio-websocket==0.12.2
tsdownsample==0.1.4.1
typeguard==4.4.2
typer==0.15.3
typing-inspect==0.9.0
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
ujson==5.10.0
umap-learn==0.5.7
urllib3==1.26.20
urllib3-secure-extra==0.1.0
uuid6==2024.7.10
uvicorn==0.34.2
visions==0.8.1
waitress==3.0.2
watchdog==6.0.0
watchfiles==1.0.5
wcwidth==0.2.13
websockets==15.0.1
Werkzeug==2.3.8
widgetsnbextension==4.0.14
wordcloud==1.9.4
wrapt==1.17.2
wsproto==1.2.0
WTForms==3.2.1
xgboost==3.0.0
xmltodict==0.14.2
xxhash==3.5.0
ydata-profiling==4.16.1
yellowbrick==1.5
zict==3.0.0
zipp==3.21.0
zope.event==5.0
zope.interface==7.2
